<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HackYSU Music App</title>
<style type="text/css">
content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: ##8090AB;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-family: "TR2N", TRON;
	color: #FFFFFF;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #000000;
	background-image: url(AppHeadercopy.png);
}



*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #000000;
	padding-bottom: 10px;
	color: #FFF;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	color: #FFF;
	background-color: #000;
	top: auto;
	clip: rect(auto,auto,auto,auto);
	float: none;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #000000;
	color: #FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #000000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header div .header strong {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
body,td,th {
	color: #FFFFFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: medium;
}
body {
	background-image: url(background4.jpg);
	background-color: #000;
	background-repeat: repeat-x;
	font-family: "TR2N", TRON;
	font-size: large;
}
-->
</style></head>

<body>

</div>
<img src="AppHeadercopy.png" width="1199" height="251" align="center">
<h1 align="center">&nbsp;</h1>
<h1 align="center">Welcome to HackYSU!</h1>

<p align="center"> Here we are going to recommend you some music and help you recommend music to your friends</p>
<p align="center">First, let's determine your current location!</p>
        <div align="center">
          <button onclick="getLocation()">Try It</button>
        </div>
        <p align="center" id="demo"></p>
        <div align="center">
          <script>
            var x = document.getElementById("demo");
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude + 
                "<br>Longitude: " + position.coords.longitude +
                "<br>Nearby users: DracoBiblio";  
            }

            function showSaved() {
                // show saved tracks
                document.getElementById("spotify").style.display = 'block';
            }
          </script>
        </div>
        <p align="center">Here are the last few songs that you have listened to and/or added to your playlist:</p>
        <p align="center">(insert data from Spotify API)</p>
        <div id="search" class="hero-unit">
           <div class="container">
              <div id="intro">
                <h1 align="center"> My Saved Tracks</h1>
                <p align="center" class="lead">This app demonstrates how to get the saved tracks for a user</p>
                <div id="search-form" class="form-inline">
                    <div align="center"><span class="xform-control">
                      <button class="btn btn-info btn-large" id='go' type="button" onclick="showSaved()">Show My Saved Tracks</button>
                    </span>
                    </div>
                </div>
                <div id="info"> </div>
               </div>
            </div>
        </div>
        <div id="spotify" style="display:none;">
        <div id="main" class="container">
            <h1 align="center"> Saved Tracks for <a href="https://play.spotify.com/user/1234702121">Megan Chen</a></h1>
            <div id="item-list" align="center">
                <ul>
                    <li>Today Was a Fairytale (Taylor Swift)</li>
                    <li>You're Beautiful (James Blunt)</li>
                    <li>Uptown Funk (Mark Ronson, Bruno Mars)</li>
                    <li>Blank Space (Taylor Swift)</li>
                    <li>Shake It off (Taylor Swift)</li>
                    <li>I Bet My Life (Imagine Dragons)</li>
                    <li>Bang Bang (Jessie J, Ariana Grande)</li>
                    <li>Fancy (Iggy Azalea)</li>
                    <li>Be OK (Ingrid Michaelson)</li>
                    <li>Everlasting Love (Gloria Estefan)</li>
                </ul>
            </div>
        </div>
        <br><br>
        <p>In the meantime, why not check out these other Spotify tracks that your friends nearby have been listening to?</p>
        <div id="main" class="container">
            <h1 align="center">Suggestions</h1>
            <div id="item-list" align="center">
                <p>From <strong>DracoBiblio</strong></p>:
                <ul>
                    <li>Who's on First (Abbott and Costello)</li>
                    <li>I Hate Crime (Mr. Kent, Private Investiation)</li>
                    <li>The Adventure of the Musgrave Ritual (Bart Wolffe)</li>
                    <li>Greetings and Introductions, Pt. 1 (Bitesize Irish Gaelic)</li>
                </ul>
            </div>
        </div>
        </div>
        <script>
        // Spotify API JS starter stuff
            "use strict";
            var accessToken = null;
            function error(msg) {
                info(msg);
            }
            function info(msg) {
                $("#info").text(msg);
            }
            function authorizeUser() {
                var client_id = 'b87b5c5200e848b6bd9fbaa242a69054';
                var redirect_uri = 'http://static.echonest.com/MySavedTracks/index.html';
                //var redirect_uri = 'http://127.0.0.1:8000/musicapp/';
                var url = 'https://accounts.spotify.com/authorize?client_id=' + client_id +
                    '&response_type=token' +
                    '&scope=user-library-read' +
                    '&redirect_uri=' + encodeURIComponent(redirect_uri);
                document.location = url;
            }
            function parseArgs() {
                var hash = location.hash.replace(/#/g, '');
                var all = hash.split('&');
                var args = {};
                _.each(all, function(keyvalue) {
                    var kv = keyvalue.split('=');
                    var key = kv[0];
                    var val = kv[1];
                    args[key] = val;
                });
                return args;
            }
            function fetchCurrentUserProfile(callback) {
                var url = 'https://api.spotify.com/v1/me';
                callSpotify(url, null, callback);
            }
            function fetchSavedTracks(callback) {
                var url = 'https://api.spotify.com/v1/me/tracks';
                callSpotify(url, {}, callback);
            }
            function callSpotify(url, data, callback) {
                $.ajax(url, {
                    dataType: 'json',
                    data: data,
                    headers: {
                        'Authorization': 'Bearer ' + accessToken
                    },
                    success: function(r) {
                        callback(r);
                    },
                    error: function(r) {
                        callback(null);
                    }
                });
            }
            function showTracks(tracks) {
                var list = $("#item-list");
                console.log('show tracks', tracks);
                if (tracks.offset == 0) {
                    $("#main").show();
                    $("#intro").hide();
                    $("#item-list").empty();
                    info("");
                }
                _.each(tracks.items, function(item) {
                    var artistName = item.track.artists[0].name;
                    var itemElement = $("<div>").text(item.track.name + ' - ' + artistName);
                    list.append(itemElement);
                });
                if (tracks.next) {
                    callSpotify(tracks.next, {}, function(tracks) {
                        showTracks(tracks);
                    });
                }
            }
            $(document).ready(
                function() {
                    var args = parseArgs();
                    if ('access_token' in args) {
                        accessToken = args['access_token'];
                        $("#go").hide();
                        info('Getting your user profile');
                        fetchCurrentUserProfile(function(user) {
                            if (user) {
                                $("#who").text(user.id);
                                info('Getting your saved tracks');
                                fetchSavedTracks(function(data) {
                                    if (data) {
                                        showTracks(data.tracks);
                                    } else {
                                        error("Trouble getting your saved tracks");
                                    }
                                });
                            } else {
                                error("Trouble getting the user profile");
                            }
                        });
                    } else {
                        $("#go").show();
                        $("#go").on('click', function() {
                            authorizeUser();
                        });
                    }
                }
            );
        </script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
